<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bootstrap 实例 - 响应式实用工具</title>
    <style>
        .container{
            height: 150px;
            background:pink;
            margin: 0 auto;
        }
    @media screen and (max-width:768px){
        .container{
            width:100%;
        }
    }
    @media screen and (min-width:768px){
        .container{
            width:750px;
        }
    }
    @media screen and (min-width:992px){
        .container{
            width:970px;
        }
    }
    @media screen and (min-width:1200px){
        .container{
            width:1180px;
        }
    }
    
    </style>  
</head>
<body>
    <div class="container">
        
    </div>

</body>