<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        a{
            font-size: 5px;
        }
        .row:nth-child(1) div {
            margin-top: 162px;
            text-align: center;
        }

        [class^="input-group-addon"] {
            border-radius: 50%;
            height: 44px;
            background-color: white;
            border: 1px solid #CCC;

        }

        .input-group {
            border-radius: 50%;
           
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            box-shadow: 10px 10px 10px 0px #ccc;
        }

        .input-group .form-control {
            height: 44px;
            border-left: none;
            border-right: none;
            box-shadow: none;
            outline: 0;
        }

        .container .row:nth-child(2) {
            margin-top: 45px;
            height: 100px;
        }

        .container .row:nth-child(3) {
            width: 40%;
            margin: 0 auto;
            margin-top:-16px;
            height: 280px;
        }
        .row:nth-child(3) div a:nth-child(1){
            display: flex;
            justify-content: center;
        }
        .row:nth-child(3) div a:nth-child(2){
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 85px;
            display: block;
            margin: 15px 0px;
        }
        .row:nth-child(3) div{
            margin-top: 15px;
        }
        .row:nth-child(3) div:hover{
            background-color: #CCC;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="272" height="92">
                    <path fill="#EA4335"
                        d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z">
                    </path>
                    <path fill="#FBBC05"
                        d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z">
                    </path>
                    <path fill="#4285F4"
                        d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z">
                    </path>
                    <path fill="#34A853" d="M225 3v65h-9.5V3h9.5z"></path>
                    <path fill="#EA4335"
                        d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z">
                    </path>
                    <path fill="#4285F4"
                        d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="row">
            <div class="input-group">
                <span class="input-group-addon "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        fill="#5F6368">
                        <path
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                    </svg></span>
                <input type="text" class="form-control " placeholder="在 Google 上搜索，或者输入一个网址" aria-label="Amount (to the nearest dollar)">
                <span class="input-group-addon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path fill="#4285F4"
                            d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z" />
                        <path fill="#34A853" d="M11 18.92h2V22h-2z" />
                        <path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z" />
                        <path fill="#EA4335"
                            d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z" />
                    </svg></span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-sm-3">
                <a href="https://www.baidu.com" >
                    <img src="images/百度1.png" alt="..." width="50px" height="50px">
                </a>
                <a href="https://www.baidu.com">百度一下，你就知道</a>
            </div>
            <div class="col-xs-4 col-sm-3"><a href="https://www.baidu.com" >
                    <img src="images/百度1.png" alt="..." width="50px" height="50px">
                </a>
                <a href="https://www.baidu.com">百度一下，你就知道</a> </div>
            <div class="col-xs-4 col-sm-3"><a href="https://www.baidu.com" >
                    <img src="images/百度1.png" alt="..." width="50px" height="50px">
                </a>
                <a href="https://www.baidu.com">百度一下，你就知道</a> </div>
            <div class="hidden-xs col-sm-3"><a href="https://www.baidu.com" >
                    <img src="images/百度1.png" alt="..." width="50px" height="50px">
                </a>
                <a href="https://www.baidu.com">百度一下，你就知道</a> </div>
                <div class="col-xs-4 col-sm-3">
                        <a href="https://www.baidu.com" >
                            <img src="images/百度1.png" alt="..." width="50px" height="50px">
                        </a>
                        <a href="https://www.baidu.com">百度一下，你就知道</a>
                    </div>
                    <div class="col-xs-4 col-sm-3"><a href="https://www.baidu.com" >
                            <img src="images/百度1.png" alt="..." width="50px" height="50px">
                        </a>
                        <a href="https://www.baidu.com">百度一下，你就知道</a> </div>
                    <div class="col-xs-4 col-sm-3"><a href="https://www.baidu.com" >
                            <img src="images/百度1.png" alt="..." width="50px" height="50px">
                        </a>
                        <a href="https://www.baidu.com">百度一下，你就知道</a> </div>
                    <div class="hidden-xs col-sm-3"><a href="https://www.baidu.com" >
                            <img src="images/百度1.png" alt="..." width="50px" height="50px">
                        </a>
                        <a href="https://www.baidu.com">百度一下，你就知道</a> </div>
        </div>
        
    </div>

</body>

</html>